<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading and Specificity</title>
   
    <style>
        body h1.header#the-header{
            color: cornflowerblue;
        }

        h1#the-header{
            color: slategray;
        }

        #the-header{
            color:teal
        }

        body h1.header{
            color: violet;
        }

        body .header{
            color: coral;
        }

        .header{
            color: brown !important;
        }

        h1{
            color: red;
        }

        h1{
            color: yellow !important;
        }
        
    </style>
     
    <link rel="stylesheet" href="./style.css">
   

</head>
<body>
    <h1 class="header" id="the-header">I am a heading </h1>
</body>
</html>