<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        p{
            background-color: yellow;
            border: 2px solid grey;
            height: 100px;
            width: 100px;
            display: inline-block;
        }

        span{
            background-color: aqua;
            border: 2px solid grey;
            height: 100px;
            width: 100px;
            display: block;
        }

        a{
            background-color: coral;
            height: 100px;
            width: 100px;
        }

        img{
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <p>I am a para</p>
    <p>I am another para</p>
    <span>I am span</span>
    <span>I am another span</span>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="natureImg">
    <a href="#">Link to nothing</a>
    <input type="text">
</body>
</html>