<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;

            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

            /* grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(5,1fr); */

            /* grid-template: repeat(5,1fr) / repeat(5,1fr); */

            /* row-gap: 20px;
            column-gap: 20px; */
            /* shorthand for above two  */
            /* first one to row-gap second one to column-gap  */
            /* gap:40px 20px; */
            /* applies to both row and column gap  */
            /* gap:20px; */

            /* when someone tries to give grid item start col-row or end col-row out of grid  */
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
            
            /* justify-content: center;
            align-content: center; */

            /* justify-items: center;
            align-items: center; */

        }
        .item-first{
            background-color: yellow;
            /* grid-row-start: 3;
            grid-row-end: 5; */
            /* short hand for above two  */
            grid-row: 3/span 2;

            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* short hand for above two  */
            grid-column: 2/span 3;

            /* short hand for gird-row and grid-column  */
            /* first is row-start second is column start third is row end fourth is col end  */
            /* grid-area: 3/2/5/5; */

            /* justify-self: center; */
            /* align-self: center; */
            /* shorthand for above two first one is align-self and second one is justify self */
            /* place-self: center end; */

        }

        .item-second{
            background-color: aqua;
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column: 7/10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-first">Item first</div>
        <!-- <div class="item-second">Item second</div> -->
    </div>
</body>
</html>