<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin:0;
        }

        .container{
            height: 100vh;
            display: grid;
            grid-template-rows:1fr 8fr 1fr;
            grid-template-columns: 1fr 4fr 1fr 1fr;
            background-color: yellow;
            grid-template-areas: 
            "head head head head"
            "nav  main side side2"
            "nav  foot foot foot";
        }
        header,nav,main,aside,div,footer{
            border: 1px solid grey;
        }

        header{
            /* grid-row: 1/2;
            grid-column: 1/5; */
            grid-area: head;
        }
        nav{
            /* grid-row:2/4;
            grid-column: 1/2; */
            grid-area: nav;
        }
        content{
            /* grid-column: 2/3;
            grid-row: 2/3; */
            grid-area: main;
        }
        aside{
            /* grid-column: 3/4;
            grid-row: 2/3; */
            grid-area: side;
        }
        div{
            /* grid-column: 4/5;
            grid-row: 2/3; */
            grid-area: side2;
        }
        footer{
            /* grid-column: 2/5;
            grid-row: 3/4; */
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <main>Content</main>
        <aside>Sidebar </aside>
        <div>Sidebar 2</div>
        <footer>Footer</footer>
    </div>
</body>
</html>