<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding Border</title>
    <style>
        .container{
            background-color:coral;
            height: 100px;
            width: 100px;

            /* margin will be applied to top left right and bottom  */
            /* margin: 10px; */
            
            /* margin-bottom: 10px; */
            /* margin 10px will be applied to top and bottom and 20px will be to left and right  */
            /* margin: 10px 20px; */
            /* margin 10px will be given to top and 30 to bottom to left and rigth 20 will be given   */
            margin:10px 20px 30px;
            border-radius: 50px;
            border: 2px solid grey;
            /* top right bottom left  */

            /* margin: 10px 20px 30px 40px; */


        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>