<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: yellow;
            border: 10px solid grey;
        }
        .box{
            background-color: coral;
            margin: 10px;
            height: 100px;
            width: 100px;
        }
        
        /* //max-width: at most  */
        @media screen and (max-width:800px){
            /* .container{
                background-color: aqua;
                border: 10px solid grey;
            }
            .box{
                background-color: greenyellow;
                margin: 10px;
                height: 100px;
                width: 100px;
            } */
        }

        @media screen and (min-width:1200px){
            .container{
                background-color: green;
                border: 10px solid grey;
            }

            .box{
                background-color: grey;
                margin: 10px;
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>