<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 1000px;
        }
        .container{
            /* margin: 100px; */
           height: 500px;
           background-color: grey;
           width: 300px;
           margin:50px;
           position: relative;
        }
        
         .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border:1px solid grey;
            
        }

        .one{
            /* top bottom left rigth will be given w.r.t it's normal flow/ original place  */
            position: relative;
            top:100px;
            left:100px
        }

        .two{
            background-color: aqua;
            /* top bottom left right will be give w.r.t window  */
            position: fixed; 
            top:100px;
            left:100px;
            /* bottom:20px;
            right:20px; */
        }
        .three{
            background-color: yellowgreen;
        }

        .four{
            background-color: slateblue;
            /* initial as relate and become fixed one's reaches the thresold 
            and top bottom right left acts like thresold  */
            position: sticky;
            top:50px;
        }

        .five{
            background-color: maroon;
            position: absolute;
            top:100px;
            left:500px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box five"></div>
        <div class="box four"></div>
    </div>
</body>
</html>