@import "utility.css";
*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    display: flex;
    justify-content: right;
}

body{
    background-color: #23E3C9;
    margin: 0;
    padding: 0;
    /* height: 100vh; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.radio-banner{
    display: flex;
    justify-content: center;
}

.slider{
    width: 1200px;
    height: 700px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 7rem;
    margin-top: 5rem;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    widht: 20%;
    transition: 2s;
}

.slide img{
    width: 1200px;
    height: 700px;
}

/* css for manual slide navigation */
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    margin-left: 12rem;
}

.manual-btn{
    /* border: 2px solid #40D3DC; */
    border: 2.5px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* css for automatic navigation */
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 41.25rem;
    display: flex;
    justify-content: center;
    margin-left: 12rem;

}

.navigation-auto div{
    border: 2.5px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn{
    background: #40D3DC;
}

section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3;
}

section.services .card-grid .card{
    background-color: white;
    margin: 1rem;
    padding:3rem 2rem;
    text-align:center;
    position: relative;
    transition: all 0.25s ease;
    height: 500px;
    border-radius: 10px;
}

section.services .card-grid .card img{
    /* position: absolute; */
    top:-1.3rem;
    /* left: 50%; */
    border-radius: 1.15rem;
    margin-bottom: 1rem;
    margin-top: 1rem;

}

section.services .card-grid .card p{
    color: blue;
    line-height: 1.5;
}

section.services .card-grid .card h2{
    margin-bottom: 1rem;
}

section.services .card-grid .card:hover{
    background-color: #5DA9E9;
    cursor: pointer;
    color: white;
    margin: 2px;
}

section.services .card-grid .card:hover h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.services .card-grid .card:hover p{
    color: white;
    font-size: 1.15rem;
}

